# Test

./: .gitignore  SafeAndClean.sln
Data/: Data.csproj
Data/ConstData/: Constants.cs
Data/DbContext/: AppDbContext.cs
Data/Entities/: BaseEntity.cs  Booking.cs  BookingImage.cs  BookingLog.cs  BookingStatus.cs  CleaningTool.cs  Conversation.cs  Feedback.cs  Interval.cs  Location.cs  Message.cs  Notification.cs  RequestCleaningTool.cs  RequestStatus.cs  Schedule.cs  Service.cs  ServiceBooking.cs  ServiceCleaningTool.cs  ServiceGroup.cs  Setting.cs  Transaction.cs  User.cs  UserCleaningTool.cs
Data/ViewModels/: AccountModels.cs  AlgorithmModels.cs  BaseModels.cs  BookingImageModels.cs  BookingLogModels.cs  BookingModels.cs  BookingStatusModels.cs  ChartModels.cs  CleaningToolModels.cs  CommonModels.cs  ConversationModels.cs  FeedbackModels.cs  FileModel.cs  IntervalModels.cs  MessageModels.cs  NotificationModels.cs  RequestCleaningToolModels.cs  ResultModel.cs  ScheduleModels.cs  ServiceBookingModels.cs  ServiceGroupModels.cs  ServiceModels.cs  SettingModels.cs  SuitableEmployeeModels.cs  TransactionModels.cs
Hubs/: BookingHub.cs  ChatHub.cs  ClaimExtensions.cs  Hubs.csproj  NotificationHub.cs
SafeAndClean/: Program.cs  SafeAndClean.csproj  Startup.cs  appsettings.json
SafeAndClean/Controllers/: ATestsController.cs  AccountController.cs  BookingController.cs  BookingImageController.cs  BookingLogController.cs  BookingStatusController.cs  ChartController.cs  CleaningToolController.cs  FeedbackController.cs  IntervalController.cs  MailController.cs  MessageController.cs  NotificationController.cs  RequestCleaningToolController.cs  ScheduleController.cs  ServiceBookingController.cs  ServiceController.cs  ServiceGroupController.cs  SettingController.cs  SubPackageController.cs  TransactionController.cs
SafeAndClean/Extensions/: ClaimExtension.cs  HangFireExtensions.cs  JwtExtensions.cs  StartupExtensions.cs  SwaggerExtension.cs
SafeAndClean/FileStored/BookingImageEvidences/: Class.cs
SafeAndClean/FileStored/BookingImageReferences/: Class.cs
SafeAndClean/FileStored/FeedbackImages/: Class.cs
SafeAndClean/FileStored/HTML/: ActiveCode.html
SafeAndClean/Properties/: launchSettings.json
Services/: Services.csproj
Services/Core/: AccountService.cs  AlgorithmService.cs  BookingImageService.cs  BookingLogService.cs  BookingService.cs  BookingStatusService.cs  ChartService.cs  CleaningToolService.cs  FeedbackService.cs  GoogleService.cs  IntervalService.cs  MessageService.cs  NotificationService.cs  RequestCleaningToolService.cs  ScheduleService.cs  SendMailService.cs  ServiceBookingService.cs  ServiceGroupService.cs  ServiceService.cs  SettingService.cs  SubPackService.cs  TransactionService.cs
Services/MappingProfiles/: MapperProfile.cs
Services/Utils/: Utils.cs
