<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
        }
        
        .content {
            background-color: #4F2F11;
            padding: 10px;
            width: 95%;
        }
        
        .title,
        .image,
        .code {
            text-align: center;
        }
        
        .image {
            background-color: white;
        }
        
        .title-text,
        .code-text {
            color: white;
            font-size: 15pt;
        }
        
        .code-text {
            font-weight: bold;
            font-size: 50pt;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="image"><img src="http://api.beclean.store/api/Mail/Backgroud"></div>
        <div class="code"><span class="code-text">{CODE}</span></div>
        <div class="title"><span class="title-text">MÃ XÁC NHẬN SẼ HẾT HẠN SAU 5 PHÚT</span></div>
    </div>


</body>

</html>